# soaLab1

./: .gitignore  pom.xml
jetty-distribution-9.4.34.v20201102/: license-eplv10-aslv20.html
jetty-distribution-9.4.34.v20201102/demo-base/webapps/doc/9.4.34.v20201102/: configuring-ssl.html  embedded-examples.html  quickstart-jetty-coordinates.html
src/main/java/: DbConfig.java  Organization.java  OrganizationServlet.java  PriceAvgServlet.java  PriceSumServlet.java  Product.java  ProductServlet.java  ProductsStartsWithServlet.java  TestServlet.java
src/main/python/: httpTest.py
